DATABASE_URL="postgresql://postgres:[insert-your-own-key].gbwxvyrgpaoumbqbfxcu.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID=[insert-your-own-key].apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=[insert-your-own-key]
NEXTAUTH_URL=http://localhost:3000/api/auth